services:
  db:
    image: postgres:latest
    container_name: froakie-postgres
    environment:
      POSTGRES_USER: kolani
      POSTGRES_PASSWORD: alanis
      POSTGRES_DB: froakie
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U kolani -d froakie"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  postgres-data: